spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000
spring.data.mongodb.uri=mongodb+srv://admin:Training@cluster0.1v0nl.mongodb.net/Training1?retryWrites=true&w=majority;
spring.data.mongodb.database=Training1