spring.security.user.name = username;
spring.security.user.password = password;
spring.jpa.defer-datasource-initialization=true;
spring.data.jpa.repositories.bootstrap-mode=default;
spring.data.mongodb.uri=mongodb+srv://admin:Training@cluster0.1v0nl.mongodb.net/Training1?retryWrites=true&w=majority;
spring.data.mongodb.database=Training1;